.. _day3:

***************************
Tercer dia
***************************

Operadors de Hecke
==================================

Definiciﾃｳ
-----------

Sigui $f$ una forma dﾃｨbilment modular de pes $k$ (ﾃｩs a dir, meromorfa i satisfﾃ la simetria corresponent per $\SL_2(\ZZ)$). Per cada $n\geq 1$ i cada $d\mid n$, definim
$$
(T_nf)(z) = n^{k-1} \sum_{e\geq 1, ed=n}\sum_{0\leq b < d} d^{-k} f\left(\frac{ez+b}{d}\right).
$$

En particular, si $n=p$ ﾃｩs un primer, tenim
$$
(T_pf)(z) = \frac{1}{p} \left(\sum_{b=0}^{p-1} f(\frac{z+b}{p}) + f(pz)\right).
$$

**Proposiciﾃｳ:** La funciﾃｳ $T_nf$ ﾃｩs dﾃｨbilment modular de pes $k$. Si $f$ ﾃｩs holomorfa, tambﾃｩ ho ﾃｩs $T_nf$. A mﾃｩs:

1. $T_m T_n = T_n T_m = T_{nm}$ si $(m,n)=1$.
#. $T_{p^{r+1}} = T_p T_{p^r} - p^{k-1} T_{p^{r-1}}$ si $p$ ﾃｩs primer i $n\geq 1$.

Podem calcular l'efecte d'aquests operadors en les $q$-expansions, obtenint:

**Proposiciﾃｳ:** Si $f(z)=\sum_{m\in \ZZ} a_m(f)q^m$ ﾃｩs meromorfa l'infinit, aleshores $T_nf(z)=\sum_{m\in\ZZ} a_m(T_nf)q^m$ tambﾃｩ ho ﾃｩs, i
$$
a_m(T_nf) = \sum_{d \mid (m,n)} d^{k-1} a_{mn/d^2}(f).
$$

En particular, $a_0(T_nf) = \sigma_{k-1}(n) a_0(f)$, $a_1(T_nf) = a_n(f)$ i, si $n=p$ ﾃｩs un primer,
$$
a_m(T_pf) = a_{pm}(f) + p^{k-1} a_{m/p}(f),
$$
on entenem que $a_{m/p}(f)=0$ si $p$ no divideix $m$.

**Corolﾂｷlari:** Els operadors $T_n$ actuen a $M_k$ i $S_k$, i commuten entre si.

Formes prﾃｲpies
----------------

Suposem ara que $f=\sum_{n\geq 0} a_n(f)q^n$ ﾃｩs una forma modular de pes $k>0$, que ﾃｩs prﾃｲpia per tots els $T_n$. ﾃ鋭 a dir, per cada $n\geq 1$ tenim $T_nf=\lambda_nf$, per algun $\lambda_n\in\CC$.


**Teorema:**  Si $f$ ﾃｩs prﾃｲpia, $a_1(f)\neq 0$. Si $f$ estﾃ normalitzada de manera que $a_1(f)=1$, aleshores $a_n(f) = \lambda_n$.

*Prova:* Hem vist que $a_1(T_nf) = a_n(f)$. Com que $f$ ﾃｩs prﾃｲpia, $a_1(T_nf) = \lambda_n a_1(f)$. Per tant, $a_n(f) = \lambda_n a_1(f)$. Si suposem que $a_1(f)=0$, aleshores tindrﾃｭem $a_n(f)=0$ per a tot $n\geq 1$, i per tant $f$ seria una constant. Perﾃｲ $k>0$, i per tant arribem a contradicciﾃｳ. $\qed$

**Corolﾂｷlari:** Si $f$ i $g$ sﾃｳn formes prﾃｲpies per tot $T_n$ amb els mateixos valors propis, aleshores sﾃｳn proporcionals.

**Corolﾂｷlari:** Si $f$ ﾃｩs prﾃｲpia i estﾃ normalitzada, aleshores
$$
a_m(f)a_n(f)=a_{mn}(f),\text{si $(m,n)=1$, i}
$$
$$
a_{p^{r+1}}(f) = a_p(f)a_{p^r}(f) - p^{k-1} a_{r-1}(f).
$$

Aplicaciﾃｳ a la tau de Ramanujan
---------------------------------

Recordem $\Delta(q)=q\prod_{n\geq 1} (1-q^n)^{24}$. Com ja hem vist, $S_{12}=\CC\Delta$ i per tant $\Delta$ ﾃｩs trivialment una forma prﾃｲpia per tots els operadors de Hecke, que a mﾃｩs ja estﾃ normalitzada. Per tant:

**Corolﾂｷlari:** Tenim:
$$
\tau(nm)=\tau(n)\tau(m),\quad (n,m)=1,
$$
i
$$
\tau(p)\tau(p^n) = \tau(p^{n+1})+p^{11}\tau(p^{n-1}),\quad \forall p\text{ primer}, n\geq 1.
$$

Es tenen resultats anﾃlegs per tots els espais $S_k$ de dimensiﾃｳ $1$, que sﾃｳn exactament $k=12,16,18,20,22,26$. El generador ﾃｩs, en cada cas, $\Delta E_{k-12}$.

Creixement dels coeficients
===========================

Mﾃｩs endavant ens interessarﾃ tenir fites per l'ordre de creixement dels
coeficients de Fourier de les formes modulars.

**Proposiciﾃｳ:** Si $f=E_k$, aleshores $a_n\approx n^{k-1}$. ﾃ鋭 a dir, que hi ha constants $A, B>0$ tals que
$$
An^{k-1}\leq \abs{a_n}\leq Bn^{k-1}.
$$

*Prova:* Tenim $\abs{a_n} = A \sigma_{k-1}(n)\geq An^{k-1}$. D'altra banda,
$$
\frac{\abs{a_n}}{n^{k-1}} = A \sum_{d\mid n} \frac{1}{d^{k-1}} \leq A\sum_{d=1}^\infty \frac{d^{k-1}} = A\zeta(k-1) < \infty.\quad\qed
$$

El creixement de les formes cuspidals ﾃｩs mﾃｩs lent:

**Teorema (Hecke):** Si $f$ ﾃｩs una forma cuspidal de pes $k$, llavors $a_n=O(n^{k/2})$.

*Prova:*
Primer de tot, com que $a_0=0$, podem escriure $f(z)=q\sum_{n\geq 1}a_nq^{n-1}$ i, per tant,
$$
\abs{f(z)} = O(q)=O(e^{-2\pi \Im(z)}),\quad q\to 0.
$$

Escrivim $z=x+iy$, i definim $\phi(z)=\abs{f(z)}y^{k/2}$. La modularitat de $f$ fa que la funciﾃｳ $C^\infty$ (no-holomorfa) $\phi$ sigui invariant per $\SL_2(\ZZ)$, i $\phi(z)\to 0$ quan $\Im(z)\to\infty$. Per tant, $\phi$ ﾃｩs fitada: hi ha alguna constant $M$ tal que
$$
\abs{f(z)}\leq My^{-k/2},\quad z\in \HH.
$$
Per com es calculen els coeficients de Fourier, tenim
$$
a_n =  \int_0^1 f(x+iy)e^{-2\pi i n(x+iy)}dx,
$$
i per tant
$$
\abs{a_n} \leq Me^{2\pi n y}\int_0^1 y^{-k/2} e^{-2\pi inx}dx = My^{-k/2}e^{2\pi i n y}.
$$
Aquesta igualtat ﾃｩs vﾃlida per tot $y>0$. En particular, per $y=1/n$ dona
$$
\abs{a_n}\leq e^{2\pi} M n^{k/2}.\qed
$$

**Corolﾂｷlari:** Si $f$ no ﾃｩs cuspidal, aleshores $a_n\approx n^{k-1}$.

*Prova:* Escrivim $f=\lambda E_k + h$ amb $\lambda\neq 0$ i $h$ cuspidal, i apliquem els resultats anteriors. Com que els coeficients de $E_k$ creixen
molt mﾃｩs rﾃpid que els de $h$, el creixement de $f$ ﾃｩs igual que el de $E_k$. $\qed$

**Remarca:** Un teorema molt profund de Deligne (1973) demostra, de fet, que $a_n = O(n^{k-1/2}\sigma_0(n))=O(n^{k-1/2-\epsilon})$ per a tot $\epsilon>0$. Abans del resultat de Deligne, aquest fet es coneixia com la conjectura de Petersson, que generalitzava una conjectura famosa de Ramanujan sobre la funciﾃｳ $\tau(n)$.


La funciﾃｳ-L associada a una forma modular
=========================================

Podem empaquetar tota la informaciﾃｳ que hem trobat de manera analﾃｭtica, mitjanﾃｧant la funciﾃｳ-L. Sigui
$$
L(f,s) = \sum_{n=1}^\infty a_n(f)n^{-s}.
$$
Observem que convergeix per a tot $\Re(s)>k$ grﾃcies a que controlem el creixement dels $a_n(f)$. Si $f$ ﾃｩs cuspidal,
aleshores sabem que la sﾃｨrie convergeix a $\Re(s)>k/2+1$.

El producte d'Euler i l'equaciﾃｳ funcional
-----------------------------------------

**Proposiciﾃｳ:** Si $f$ ﾃｩs una forma prﾃｲpia normalitzada, aleshores la funciﾃｳ $L(f,s)$ tﾃｩ un producte d'Euler:
$$
L(f,s) = \prod_{p\text{ primer}} \frac{1}{1-a_p(f)p^{-s} + p^{k-1-2s}}.
$$


*Prova*: Els coeficients $a_{n}(f)$ formen una successiﾃｳ multiplicativa i, per tant,
$$
L(f,s) = \prod_p \sum_{r=0}^\infty a_{p^r}(f)p^{-rs}.
$$
Per tant, si escrivim $T=p^{-s}$, hem de demostrar
$$
\sum_{r=0}^\infty a_{p^r}(f)T^r = \left(1-a_p(f)T + p^{k-1}T^2\right)^{-1}.
$$
Equivalentment, podem demostrar
$$
\left(1-a_p(f)T + p^{k-1}T^2\right)\sum_{r=0}^\infty a_{p^r}(f)T^r = 1.
$$
El coeficient de $T$ ﾃｩs $a_p(f)-a_p(f)=0$. El de $T^{r+1}$ ﾃｩs, per a tot $r\geq 1$,
$$
a_{p^{r+1}} - a_pa_{p^{r}} + p^{k-1}a_{p^{r-1}},
$$
que ja sabem que ﾃｩs $0$. $\qed$

**Remarca:** El recﾃｭproc tambﾃｩ ﾃｩs cert, i la demostraciﾃｳ ﾃｩs essentialment el mateix argument fet a l'inrevﾃｩs.

Per escriure l'equaciﾃｳ funcional, escrivim $\Lambda(f,s) = (2\pi)^{-s} \Gamma(s) L(f,s)$, on
$$
\Gamma(s) = \int_0^{\infty} t^{s}e^{-t}\frac{dt}{t}.
$$

Podem trobar una formula integral per $\Lambda(f,s)$:
$$
\Lambda(f,s) = (2\pi)^{-s} \int_0^\infty t^s e^{-t}\frac{dt}{t} \sum_{n=1}^\infty a_nn^{-s} = \sum_{n=1}^\infty a_n \int_0^\infty \left(\frac{t}{2\pi n}\right)^s e^{-t}\frac{dt}{t}.
$$
Si fem el canvi de variables $t\mapsto t/(2\pi n)$ al terme $n$-ﾃｨssim, obtenim
$$
\sum_{n=1}^\infty a_n\int_0^\infty t^s e^{-2\pi n t} \frac{dt}{t} = \int_0^\infty \left(\sum_{n=1}^\infty a_ne^{-2\pi nt}\right) t^s\frac{dt}{t}.
$$

Per tant, hem vist:

**Proposiciﾃｳ:** $\Lambda(f,s) = \int_0^\infty (f(it) - a_0)t^s\frac{dt}{t}$.




Volem extendre $\Lambda(f,s)$ a tot el pla complex, perﾃｲ la integral tal i com la tenim tﾃｩ problemes de convergﾃｨncia prop de $t=0$. Suposem, per simplicar, que $a_0=0$. Podem trencar la integral
$$
\int_0^\infty f(it)t^{s}\frac{dt}{t} = \int_0^1(\cdots)+\int_1^\infty(\cdots)
$$
i, fent servir que $f(i/t) = i^kt^kf(it)$ trobem, fent el canvi $t\mapsto 1/t$,
$$
\int_0^1  f(it)t^{s}\frac{dt}{t} = (-1)^{k/2} \int_1^\infty f(it)t^{k-s}\frac{dt}{t}.
$$
Per tant,
$$
\Lambda(f,s) = \int_1^\infty f(it) (t^s + (-1)^{k/2} t^{k-s})\frac{dt}{t}.
$$
Aquesta expressiﾃｳ convergeix per tot $s\in\CC$. A mﾃｩs a mﾃｩs, obtenim l'equaciﾃｳ funcional, que relaciona $s$ amb $k-s$:
$$
\Lambda(f,k-s) = (-1)^{k/2} \Lambda(f,s).
$$

**Remarca:** Si $f\in M_k$ no ﾃｩs cuspidal, aleshores $\Lambda(f,s)$ no tﾃｩ una continuaciﾃｳ holomorfa (nomﾃｩs meromorfa), perﾃｲ l'equaciﾃｳ funcional es segueix satisfent.

Hi ha un teorema recﾃｭproc, que no demostrarem.

**Teorema (Weil):** Sigui $L(\{a_n\},s) = \sum_{n=1}^\infty a_n n^{-s}$ una sﾃｨrie de Dirichlet associada a una successiﾃｳ $\{a_n\}_{n\geq 1}$ tal que $\abs{a_n}=O(n^K)$ per $K$ suficientment gran. Suposem que la funciﾃｳ $\Lambda(\{a_n\},s)$ associada tingui continuaciﾃｳ analﾃｭtica a tot $s\in\CC$, fitada en conjunts $\{\sigma_1\leq \Re(s)\leq \sigma_2\}$ i que tingui una equaciﾃｳ funcional com l'anterior. Aleshores la funciﾃｳ $f(z)=\sum_{n=1}^\infty a_ne^{2\pi inz}$ ﾃｩs una forma cuspidal de pes $k$.

Funciﾃｳ-L de les sﾃｨries d'Eisenstein
-----------------------------------

Sigui $k\geq 4$ un enter, i considerem la sﾃｨrie d'Eisenstein $E_k = 1 - \frac{2k}{B_k}\sum_{n=1}^\infty \sigma_{k-1}(n)q^n$.

**Proposiciﾃｳ:** $T_p(E_k) = (1+p^{k-1})E_k$.

*Prova:* Ho comprovem coeficient a coeficient. Si $p\nmid n$, hem de comprovar que
$$
\sigma_{k-1}(pn) = (1+p^{k-1})\sigma_{k-1}(n).
$$
Per altra banda, si $n = p^em$ amb $p\nmid m$ i $e\geq 1$, hem de veure que
$$
\sigma_{k-1}(p^{e+1}m) + p^{k-1} \sigma_{k-1}(p^{e-1}m) = (1+p^{k-1})\sigma_{k-1}(p^em).
$$
La primera equaciﾃｳ es comprova fﾃcilment, i la segona es fa per inducciﾃｳ en $e$. $\qed$

Podem ara calcular ara la seva sﾃｨrie de Dirichlet:
$$
\sum_{n=1}^\infty \sigma_{k-1}(n)n^{-s} = \sum_{a,d\geq 1} \frac{a^{k-1}}{a^sd^s} = \left(\sum_{d\geq 1} d^{-s}\right)\left(\sum_{a\geq 1} a^{k-s-1}\right) = \zeta(s)\zeta(s-k+1).
$$

De manera alternativa, podem veure que l'invers del terme $p$-ﾃｨssim del producte d'Euler ﾃｩs
$$
1-\sigma_{k-1}(p)p^{-s} + p^{k-1-2s} = 1- p^{-s} - p^{k-1-s} + p^{k-1-2s} = (1-p^{-s})(1-p^{k-1-s}),
$$
que coincideix amb el producte dels inversos dels factors d'Euler de $\zeta(s)\zeta(s-k+1)$. Resumin, obtenim la factoritzaciﾃｳ

$$
L(E_k,s) = \zeta(s)\zeta(s-k+1).
$$



El producte de Petersson
========================

Per estudiar mﾃｩs a fons els espais $S_k$, els hem de dotar de mﾃｩs estructura que la d'espai vectorial complex. Podem definir un producte escalar hermﾃｭtic, de la segﾃｼent manera: donades $f,g\in S_k$, considerem
$$
\phi_{f,g} = = f(z)\overline{g(z)} y^{k}.
$$

Si $\gamma\in\SL_2(\ZZ)$, podem veure fﾃcilment que $\phi_{f,g}(\gamma z) = \phi_{f,g}(z)$. Per tant, ﾃｩs una funciﾃｳ ben definida a $\SL_2(\ZZ)\backslash\HH$. Podem doncs considerar la integral
$$
\langle f,g\rangle = \frac{3}{\pi}\int_{\SL_2(\ZZ)\backslash\HH} f(z)\overline{g(z)} y^{k-2}dxdy,
$$
ja que $\frac{dxdy}{y^2}$ ﾃｩs una mesura $\SL_2(\ZZ)$-invariant a $\HH$. Respecte aquesta mesura, el domini fonamental de $\SL_2(\ZZ)$ tﾃｩ volum $\frac{\pi}{3}$, i per aixﾃｲ escollim la normalitzaciﾃｳ anterior.

**Proposiciﾃｳ:** El producte $\langle\cdot,\cdot\rangle$ ﾃｩs hermﾃｭtic i definit positiu. ﾃ鋭 a dir:

1. $\langle a_1f_1+a_2f_2,g\rangle = a_1\langle f_1,g\rangle + a_2\langle f_2,g\rangle$,
#. $\langle g,f\rangle = \overline{\langle f,g\rangle}$, i
#. $\langle f,f\rangle\geq 0$, amb igualtat nomﾃｩs si $f=0$.

**Proposiciﾃｳ:** Per a tot $n\geq 1$, tenim $\langle T_n f, g\rangle=\langle f, T_ng\rangle$.

Com a conclusiﾃｳ, els operadors de Hecke $T_n$ formen una famﾃｭlia d'operadors normals respecte el producte de Petersson. Per tant, $S_k$ contﾃｩ una base ortogonal de formes prﾃｲpies per **tots** els operadors de Hecke simultﾃniament. Es diu que $S_k$ satisfﾃ "multiplicitat-1": donat una colﾂｷlecciﾃｳ de valors propis $\{\lambda_n\}_{n\geq 1}$, hi ha com a molt una forma cuspidal prﾃｲpia $f\in S_k$ tal que $T_n(f)=\lambda_n f$. A mﾃｩs, pel teorema de Cayley-Hamilton tenim que els valors propis dels operadors de Hecke sﾃｳn nombres algebraics reals!


Formes modular amb nivell
=========================

Fins ara hem considerat formes modulars que es transformen bﾃｩ pel grup modular $\PSL_2(\ZZ)$. ﾃ鋭 natural generalitzar la definiciﾃｳ a altres subgrups de $ﾃｧPSL_2(\RR)$ que actuin bﾃｩ (de manera discreta) a $\HH$. Una famﾃｭlia important la formen els coneguts com a *grups de Hecke*, indexada per enters $N\geq 1$:
$$
\Gamma(N)\subseteq \Gamma_1(N)\subseteq \Gamma_0(N)\subseteq \SL_2(\ZZ),
$$
definits com
$$
\Gamma(N) = \{ \smtx abcd : \smtx abcd \equiv \smtx 1001 \pmod{N}\},
$$
$$
\Gamma_1(N) = \{\smtx abcd : \smtx abcd \equiv \smtx 1*01 \pmod{N}\},
$$
$$
\Gamma_0(N) = \{\smtx abcd : \smtx abcd \equiv \smtx{*}{*}{0}{*} \pmod{N}\}.
$$

La definiciﾃｳ de formes modulars de nivell $\Gamma$ (on $\Gamma$ ﾃｩs un d'aquests grups) ﾃｩs bastant natural:

**Definiciﾃｳ:** Una funciﾃｳ holomorfa $f\colon \HH\to\CC$ ﾃｩs una forma modular de pes $k$ i nivell $\Gamma$ si:

1. $f(\gamma z) = (cz+d)^k f(z), \text{per a tot }\gamma=\smtx abcd \in \Gamma$,
2. $(cz+d)^{-k}f(\gamma z)$ ﾃｩs holomorfa a l'infinit, per a tot $\gamma\in \SL_2(\ZZ)$.

Fixem-nos que la definiciﾃｳ demana que $f(\gamma z)$ sigui holomorfa a l'infinit per a tota $\gamma$ de $\SL_2(\ZZ)$. Quan $\Gamma=\SL_2(\ZZ)$ aquesta condiciﾃｳ nomﾃｩs l'hem de comprovar per $f(z)$, perﾃｲ ara cal imposar mﾃｩs condicions.

Es tﾃｩ un anﾃleg per la fﾃｳrmula de la valﾃｨncia, valid per tots aquests grups. Si escrivim $M_k(\Gamma)$ (resp. $S_k(\Gamma)$) per les formes modulars (resp. cuspidals) de pes $k$ i nivell $\Gamma$, es demostra de manera semblant que aquests espais sﾃｳn de dimensiﾃｳ finita. Tambﾃｩ es tﾃｩ una teoria d'operadors de Hecke i de producte de Petersson.


Corbes elﾂｷlﾃｭptiques i modularitat
=================================

En aquesta secciﾃｳ enunciarem una versiﾃｳ del famﾃｳs teorema de modularitat, que va jugar un paper central a la demostraciﾃｳ de l'ﾃ嗟tim teorema de Fermat.

Una corba elﾂｷlﾃｭptica es pot pensar com una equaciﾃｳ del tipus
$$
E\colon\quad y^2=x^3+ax+b,\quad a,b\in\ZZ.
$$
Hem d'entendre aquesta equaciﾃｳ com la part afﾃｭ d'una corba dins el pla projectiu, aixﾃｭ que hi ha un punt de mﾃｩs, $\mathcal{O}=(0:1:0)$, amb les coordenades $x=X/Z$, $y=Y/Z$.

Quan reduﾃｯm els coeficients mﾃｲdul $p$, obtenim una corba definida sobre $\mathbb{F}_p$. A les corbes sobre cossos finits se'ls pot associar una funciﾃｳ "zeta":
$$
Z_p(E,T) = \exp\left(\sum_{m=1}^\infty \frac{\#E(\mathbb{F}_{p^{m}})}{m}T^m\right).
$$
Resulta que, al ser $E$ una corba elﾂｷlﾃｭptica, es tﾃｩ
$$
\prod_{p} Z_p(E,p^{-s}) = \frac{\zeta(s)\zeta(s-1)}{L(E,s)},
$$
on
$$
L(E,s) = \prod_{p} L_p(E,s)^{-1},\quad
L_p(E,s) = \begin{cases}
1-a_p p^{-s} + p^{1-2s}&p\nmid N,\\
1-a_p p^{-s}&p\parallel N,\\
1 & p^2\mid N.
\end{cases}
$$

Als anys 70 del segle passat, Eichler i Shimura van demostrar el segﾃｼent resultat profund:

**Teorema (Eichler-Shimura):** Sigui $f\in S_2(\Gamma_0(N))$ una forma modular prﾃｲpia de pes $2$,nivell $N$ i coeficients $a_n\in\ZZ$. A mﾃｩs, suposem que $f$ ﾃｩs "nova", ﾃｩs a dir que no "ve" de cap grup $\Gamma_0(M)$ amb $M\mid N$. Aleshores existeix una corba elﾂｷlﾃｭptica $E$ de conductor $N$ tal que
$$
L(E,s) = L(f,s).
$$

El recﾃｭproc d'aquest teorema es coneixia com la conjectura de Shimura-Taniyama-Weil, i la seva demostraciﾃｳ va dur Andrew Wiles a la portada del New York Times perquﾃｨ als anys 90 del segle passat ja es sabia que un cas particular (quan $N$ ﾃｩs lliure de quadrats) implicava l'ﾃ嗟tim Teorema de Fermat. El teorema complet va ser demostrat finalment el 2002.

**Teorema (Wiles, Taylor-Wiles, Breuil-Conrad-Diamond-Taylor):** Sigui $E$ una corba elﾂｷlﾃｭptica definida sobre els racionals, i de conductor $N$. Aleshores existeix una forma prﾃｲpia cuspidal $f_E\in S_2(\Gamma_0(N))$ tal que, per a tot $p\nmid N$,
$$
a_p(f) = p+1-\# E(\mathbb{F}_p).
$$
De fet, es tﾃｩ que $L(E,s) = L(f_E,s)$.

**Exemple:** Considerem la corba amb etiqueta LMFDB $11.a3$, que tﾃｩ per equaciﾃｳ
$$
E\colon\quad y^2 + y = x^3-x^2.
$$
No ﾃｩs de la forma anterior, perﾃｲ s'hi pot posar amb un canvi de variables, que faria els coeficients mﾃｩs grans. Si comptem els punts de la corba per uns quants primers obtenim, si calculem per cada primer $a_p=p+1-\#E(\mathbb{F}_p)$:

====== == == == == == == == == == == ==
$p$    2  3  5  7  11 13 17 19 23 29 31
====== == == == == == == == == == == ==
$a_p$  -2 -1  1 -2  1  4 -2  0 -1  0  7
====== == == == == == == == == == == ==

Per altra banda, tenim la forma modular $f(z) = q\prod_{n=1}^\infty (1-q^n)^{2}(1-q^{11n})^2$, que tﾃｩ una expansiﾃｳ
$$
f(z) = q {\color{red}-2 q^{2}} {\color{red}-  q^{3}} + 2 q^{4} + {\color{red} q^{5}} + 2 q^{6} {\color{red}- 2 q^{7}} - 2 q^{9} - 2 q^{10} {\color{red}+  q^{11}} - 2 q^{12} + {\color{red}4 q^{13}} + 4 q^{14} -  q^{15} \\- 4 q^{16} {\color{red}- 2 q^{17}} + 4 q^{18} + 2 q^{20} + 2 q^{21} - 2 q^{22} {\color{red}-  q^{23}} - 4 q^{25} - 8 q^{26} + 5 q^{27} - 4 q^{28} + 2 q^{30} +{\color{red} 7 q^{31}} + O(q^{32})
$$
i podem veure que els coeficients coincideixen.


La funciﾃｳ j de Klein
====================
Definim la segﾃｼent funciﾃｳ modular de pes $0$:
$$
j = E_2^3 / \Delta.
$$
Veiem que $j$ tﾃｩ un holomorfa a tot $\HH$, perquﾃｨ $\Delta$ no s'anula. A mﾃｩs, tﾃｩ un pol simple a l'infinit, provinent del zero simple de $\Delta$.

**Proposiciﾃｳ:** L'aplicaciﾃｳ $z\mapsto j(z)$ identifica $\PSL_2(\RR)\backslash \HH$ amb $\CC$.

*Prova:* com que $j$ ﾃｩs invariant per $G$, obtenim una funciﾃｳ ben definida $G\backslash \HH\to \CC$. Hem de veure que, per a tot $\lambda\CC$, existeix un ﾃｺnic $z\in G\backslash\HH$ tal que $j(z)=\lambda$ o, el quﾃｨ ﾃｩs el mateix, que la funciﾃｳ $f_\lambda(z)=E_2(z)^3 - \lambda\Delta(z)$ tﾃｩ un ﾃｺnic zero mﾃｲdul $G$. Aplicant la fﾃｳrmula de la valﾃｨncia a $f_\lambda$ (que tﾃｩ pes $12$) veiem que hem de descomposar $1$ de la forma $a + b/2 + c/3$ amb $a,b,c\geq 0$. Les ﾃｺniques possibilitats sﾃｳn $(1,0,0)$, $(0,2,0)$, $(0,0,3)$, i per tant hi ha un ﾃｺnic zero de $f_\lambda$ a $G\backslash\HH$. $\qed$

De fet, la funciﾃｳ $j$ dona lloc a totes les funcions modulars de pes zero:

**Proposiciﾃｳ:** Tota funciﾃｳ modular de pes zero ﾃｩs una funciﾃｳ racional en $j$.

*Prova:* Sigui $f$ una funciﾃｳ modular. Multiplicant-la per un polinomi en $j$, posem suposar que ﾃｩs holomorfa a $\HH$. D'altra banda, com que $\Delta$ tﾃｩ un zero simple a l'infinit, podem multiplicar $f$ per $\Delta^n$ de manera que $g=\Delta^nf$ sigui holomorfa tambﾃｩ a l'infinit. Aleshores $g$ ﾃｩs una forma modular de pes $12n$, que podem escriure com un polinomi (4,6)-homogeni en $E_4$ i $E_6$, de grau $12n$. Per linealitat, n'hi ha prou amb veure que $f=E_4^iE_6^j/\Delta^n$ ﾃｩs una funciﾃｳ racional en $j$. Observem perﾃｲ que, com que $4i+6j=12n$, tant $p=i/3$ com $q=j/2$ sﾃｳn enters i, per tant, $f=E_4^{3p}E_6^{2q}/\Delta^{p+q}=(\frac{E_4^3}{\Delta})^p(\frac{E_6^2}{\Delta})^q$. Perﾃｲ tant $E_4^3/\Delta$ com $E_6^2/\Delta$ sﾃｳn funcions racionals en $j$, i ja estem. $\qed$

**Remarca:** A partir de les  $q$-expansions de les sﾃｨries d'Eisenstein podem obtenir la de $j$:
$$
j(z)=\frac{1}{q} + 744 + 196884q + 21493760q^2+\cdots
$$
Els coeficients sﾃｳn tots enters, que a mﾃｩs satisfan $n\equiv 0\pmod{p^i}\implies c(n) \equiv 0 \pmod{p^i}$ per $p=2,3,5,7,11$ (per $p=2,3,5$ la divisilitat de $c(n)$ ﾃｩs per $2^{3i+8}$, $3^{2i+3}$ i $5^{i+1}$, respectivament).

El segﾃｼent teorema ﾃｩs sorprenent: ens diu que la funciﾃｳ transcendent $j(z)$ pren valors algebraics quan l'argument ﾃｩs quadrﾃtic.

**Teorema:** Si $\tau\in\HH$ genera un cos quadrﾃtic, aleshores $j(\tau)$ ﾃｩs algebraic.

*Prova:* Suposem que $A\tau^2+B\tau+C=0$, amb $A\neq 0$. Aleshores la matriu $M=\smtx B C {-A} 0$ tﾃｩ determinant $N = AC$ i fixa $\tau$. El grup $\Gamma=\SL_2(\ZZ)\cap M^{-1}\SL_2(\ZZ)M$ ﾃｩs d'ﾃｭndex finit a $\SL_2(\ZZ)$, i tant $j(z)$ com $j(Nz)$ sﾃｳn formes modulars meromorfes pel grup $\Gamma$. Per tant, sﾃｳn algebraicament dependents: hi ha un polinomi $P(X,Y)\in \CC[X,Y]$ tal que $P(j(z), j(Nz))=0$. Mirant la $q$-expansiﾃｳ de $j(z)$ i $j(Nz)$ es veu que $\QQ[X,Y]$. Resulta aleshores que $j(\tau)$ ﾃｩs arrel del polinomi $P(X,X)\in\QQ[X]$. $\qed$


Per exemple, es pot demostrar que $j(\frac{1+\sqrt{-163}}{2}) = (640320)^3$. D'aquﾃｭ se'n dedueix la famosa "identitat"
$$
e^{\pi\sqrt{163}} = 262537412640768743.999999999999250072597\ldots
$$

De fet, la funciﾃｳ $j$ ens permet apropar-nos al somni de joventut de Kronecker. Kronecker i Weber van demostrar el 1884 el segﾃｼent teorema:

**Teorema (Kronecker-Weber):** Sigui $H$ una extensiﾃｳ abeliana de $\QQ$. Aleshores existeix $n\geq 1$ tal que $H\subseteq \QQ(e^{2\pi i/n})$.

Es va preguntar si les extensions abelianes d'altres cossos diferents de $\QQ$ tambﾃｩ es poden obtenir adjuntant valors "especials" d'alguna funciﾃｳ anﾃloga a l'exponencial. Doncs bﾃｩ, tenim:

**Teorema (Kronecker, Weber, Takagi, Hasse):** Sigui $H$ una extensiﾃｳ abeliana d'un cos quadrﾃtic imaginari $K$. Aleshores existeix un $n\geq 1$ i un $\tau$ quadrﾃtic tal que $H\subseteq K(e^{2\pi i/n}, j(\tau), j(n\tau))$.
